# licitagov

./: README.md  pom.xml
src/main/java/com/exame/licitagov/: LicitagovApplication.java
src/main/java/com/exame/licitagov/configs/: ApplicationConfiguration.java  DatabaseConfiguration.java  DelegatedAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/exame/licitagov/constants/: Pregao.java  Resource.java  Role.java
src/main/java/com/exame/licitagov/controllers/: AuthenticationController.java  BiddingController.java
src/main/java/com/exame/licitagov/exceptions/: AlreadyExistingUsernameException.java  InvalidCredentialsException.java  UnexpectedExternalException.java
src/main/java/com/exame/licitagov/filters/: AuthenticationFilter.java
src/main/java/com/exame/licitagov/handlers/: AuthExceptionHandler.java  DefaultExceptionHandler.java  ExceptionManager.java  ExternalExceptionHandler.java  HttpClientHandler.java  ObjectMapperHandler.java  UserHandler.java
src/main/java/com/exame/licitagov/models/: Bidding.java  User.java  VisualizedBidding.java
src/main/java/com/exame/licitagov/models/errors/: DefaultErrorResponse.java
src/main/java/com/exame/licitagov/models/request/: AuthenticationRequest.java  RegisterRequest.java  VisualizeBiddingRequest.java
src/main/java/com/exame/licitagov/models/responses/: AuthenticationResponse.java
src/main/java/com/exame/licitagov/models/responses/gov/: BiddingListResponse.java  EntireResponseBidding.java
src/main/java/com/exame/licitagov/repositorys/: BiddingRepository.java  PaginatedBiddingRepository.java  UserRepository.java  VisualizedBiddingRepository.java
src/main/java/com/exame/licitagov/services/: AuthenticationService.java  BiddingService.java  JwtService.java
src/main/java/com/exame/licitagov/services/impl/: AuthenticationServiceImpl.java  BiddingServiceImpl.java  JwtServiceImpl.java
src/main/java/com/exame/licitagov/validators/: Validators.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/exame/licitagov/: LicitagovApplicationTests.java
src/test/java/com/exame/licitagov/services/impl/: AuthenticationServiceImplTest.java  BiddingServiceImplTest.java
